
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Recording some Experience">
      
      
        <meta name="author" content="lumoumou">
      
      
        <link rel="canonical" href="https://LuciferCCC.github.io/blogs/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">
      
      
        <link rel="prev" href="../../../%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/YOLO%E5%9F%BA%E7%A1%80/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%89%A9%E7%90%86%E5%B1%82/">
      
      <link rel="icon" href="../../../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>第一章 计算机网络体系结构 - Lumoumou' Zone</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://LuciferCCC.github.io" title="Lumoumou&#39; Zone" class="md-header__button md-logo" aria-label="Lumoumou' Zone" data-md-component="logo">
      
  <img src="../../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lumoumou' Zone
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一章 计算机网络体系结构
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/LuciferCCC" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    LiciferCCC.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../%E4%B8%BB%E9%A1%B5%E7%AE%80%E4%BB%8B/" class="md-tabs__link">
      简介
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" class="md-tabs__link">
        算法基础课
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98%E8%AF%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%280%29/" class="md-tabs__link">
        算法提高课
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="md-tabs__link">
        机器学习
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/YOLO%E5%9F%BA%E7%A1%80/" class="md-tabs__link">
        目标检测
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        计算机专业基础课程
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E7%AE%80%E4%BB%8B/" class="md-tabs__link">
        AcWing工程课——Django
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../Linux/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/Linux/" class="md-tabs__link">
        Linux
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://LuciferCCC.github.io" title="Lumoumou&#39; Zone" class="md-nav__button md-logo" aria-label="Lumoumou' Zone" data-md-component="logo">
      
  <img src="../../../../../assets/logo.svg" alt="logo">

    </a>
    Lumoumou' Zone
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LuciferCCC" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    LiciferCCC.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%BB%E9%A1%B5%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        简介
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          算法基础课
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法基础课" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          算法基础课
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" class="md-nav__link">
        第一章 基础算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        第二章 数据结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA/" class="md-nav__link">
        第三章 搜索与图论
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          算法提高课
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法提高课" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          算法提高课
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98%E8%AF%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%280%29/" class="md-nav__link">
        第一章 基础算法(0)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          机器学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="机器学习" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          机器学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        第一章 线性回归
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          目标检测
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="目标检测" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          目标检测
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/YOLO%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        YOLO基础
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="true">
          计算机专业基础课程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机专业基础课程" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          计算机专业基础课程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_1" tabindex="0" aria-expanded="true">
          计算机网络
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机网络" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第一章 计算机网络体系结构
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第一章 计算机网络体系结构
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    (1) 概念与功能
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    (2) 组成与分类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    (3) 标准化工作与组织
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    (4) 性能指标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    (5) 分层结构、协议、接口、服务
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-7-osi" class="md-nav__link">
    (6) 7 层 OSI 参考模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-tcpip" class="md-nav__link">
    (7) TCP/IP 模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    (8) 五层参考模型
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%89%A9%E7%90%86%E5%B1%82/" class="md-nav__link">
        第二章 物理层
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机专业基础课程/操作系统.md" class="md-nav__link">
        操作系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机专业基础课程/数据结构.md" class="md-nav__link">
        数据结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机专业基础课程/计算机组成原理.md" class="md-nav__link">
        计算机组成原理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" tabindex="0" aria-expanded="false">
          AcWing工程课——Django
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AcWing工程课——Django" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          AcWing工程课——Django
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        项目简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/" class="md-nav__link">
        第一章 项目基本设置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E8%8F%9C%E5%8D%95%E7%95%8C%E9%9D%A2/" class="md-nav__link">
        第二章 创建菜单界面
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2/" class="md-nav__link">
        第三章 创建游戏界面
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2nginx%E5%92%8C%E5%AF%B9%E6%8E%A5AcApp/" class="md-nav__link">
        第四章 部署nginx和对接AcApp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E4%BA%94%E3%80%81%E5%88%9B%E5%BB%BA%E8%B4%A6%E5%8F%B7%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        第五章 创建账号系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E5%85%AD%E3%80%81%E9%85%8D%E7%BD%AEAcWing%E4%B8%80%E9%94%AE%E7%99%BB%E5%BD%95/" class="md-nav__link">
        第六章 配置AcWing一键登录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E4%B8%83%E3%80%81%E5%AE%9E%E7%8E%B0%E8%81%94%E6%9C%BA%E5%AF%B9%E6%88%98%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        第七章 实现联机对战系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" tabindex="0" aria-expanded="false">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_1" tabindex="0" aria-expanded="false">
          常用指令
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="常用指令" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          常用指令
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/shell/" class="md-nav__link">
        Shell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    (1) 概念与功能
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    (2) 组成与分类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    (3) 标准化工作与组织
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    (4) 性能指标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    (5) 分层结构、协议、接口、服务
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-7-osi" class="md-nav__link">
    (6) 7 层 OSI 参考模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-tcpip" class="md-nav__link">
    (7) TCP/IP 模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    (8) 五层参考模型
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>第一章 计算机网络体系结构</h1>

<div align="center">
<img src=https://img-blog.csdnimg.cn/cf1a22411b7842bf96ce980dad08118c.png width=70% />
</div>

<h2 id="1">(1) 概念与功能</h2>
<p><strong>1、概念</strong></p>
<p>计算机网络：是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现<font color=green>资源共享</font>和<font color=green>信息传递</font>的系统。</p>
<p>ISP (Internet Service Provider)：因特网服务提供者/因特网服务提供商，是一个向广大用户综合提供互联网接入服务、信息业务和增值业务的公司。</p>
<p>IXP (Internet Exchange Point)：因特网交换点</p>
<div align="center">
<img src=https://img-blog.csdnimg.cn/7b0feb95371644c9908907d3815584b1.png width=50% />
</div>

<p><strong>2、功能</strong></p>
<ul>
<li><font color=green>数据通信</font></li>
<li><font color=green>资源共享</font>：同一个计算机网络上的其它计算机可以使用某台计算机的计算机资源的行为，可共享硬件、软件、数据。eg：网络打印机。</li>
<li>分布式处理：多台计算机各自承担同一工作任务的不同部分。eg：Hadoop 平台。可以提高网络的提高可靠性与负载均衡。</li>
</ul>
<h2 id="2">(2) 组成与分类</h2>
<p><strong>1、组成：硬件 + 软件 + 协议</strong>
- 按工作方式分类：
    - 边缘部分：用于直接使用
        - C/S 方式(Client / Server)
        - P2P 方式(peer-to-peer)
    - 核心部分：为边缘部分服务</p>
<ul>
<li>按功能组成分类：数据通信 + 资源共享<ul>
<li>通信子网：实现数据通信</li>
<li>资源子网：实现资源共享/数据处理</li>
</ul>
</li>
</ul>
<p><strong>2、分类</strong></p>
<ul>
<li>按分布范围分类：广域网 WAN（采用交换技术）、城域网 MAN、局域网 LAN（采用广播技术）、个人区域网 PAN</li>
<li>按使用者分类：公用网、专用网</li>
<li>按交换技术分类：电路交换、报文交换、分组交换</li>
<li>按拓扑结构分裂：总线型、星型、环型、网状型</li>
<li>按传输技术分类：<ul>
<li>广播式网络：共享公共通信信道</li>
<li>点对点网络：使用分组<font color=green>存储转发</font>和<font color=green>路由选择机制</font></li>
</ul>
</li>
</ul>
<h2 id="3">(3) 标准化工作与组织</h2>
<p><strong>1、标准分类</strong></p>
<ul>
<li>法定标准：有权威机构制定的正式的、合法的标准。eg：OSI</li>
<li>事实标准：某些公式的产品在竞争中占据了主流，时间长了，这下产品中的协议和技术就成了标准。eg：TCP/IP</li>
</ul>
<p><strong>2、RFC(Request For Comments)：因特网标准的形式</strong></p>
<p>RFC 要上升为因特网正式的标准的三个阶段：
- 因特网草案(Internet Draft)：这个阶段还不是 RFC 文档
- 建议标准(Proposed Standard)：从这个阶段开始成为 RFC 文档
- 因特网标准(Internet Standard)</p>
<p><strong>3、标准化工作的相关组织</strong></p>
<ul>
<li>ISO (International Organization for Standardization，国际标准化组织)</li>
<li>ITU (International Telecommunication Union，国际电信联盟)</li>
<li>IEEE (Institute of Electrical and Electronics Engineers，电气与电子工程师协会)</li>
<li>IETF (The Internet Engineering Task Force，互联网工程任务组)</li>
</ul>
<h2 id="4">(4) 性能指标</h2>
<p><strong>1、速率</strong></p>
<p>定义：速率又称数据率、数据传输率或者比特率，指连接在计算机网络上的<font color=green>主机</font>在<font color=green>数字信道</font>上传送数据<font color=green>位数</font>的速率</p>
<p>速率单位：<span class="arithmatex">\(1\)</span>Tb/s = <span class="arithmatex">\(10^3\)</span>Gb/s = <span class="arithmatex">\(10^6\)</span>Mb/s = <span class="arithmatex">\(10^9\)</span>kb/s = <span class="arithmatex">\(10^{12}\)</span>b/s</p>
<blockquote>
<p>对于存储容量的单位：
- <span class="arithmatex">\(1\)</span>Byte = <span class="arithmatex">\(8\)</span>bit
- <span class="arithmatex">\(1\)</span>TB = <span class="arithmatex">\(2^{10}\)</span>GB = <span class="arithmatex">\(2^{20}\)</span>MB = <span class="arithmatex">\(2^{30}\)</span>KB = <span class="arithmatex">\(2^{40}\)</span>B = <span class="arithmatex">\(2^{43}\)</span>b</p>
</blockquote>
<p><strong>2、带宽</strong></p>
<p>原本定义：指某个信号具有的频带宽度，即最高频率与最低频率之差，单位为赫兹（HZ）。</p>
<p>计网中的定义：在计算机网络中，带宽用来表示网络的通信线路传送数据的能力，通常是指<font color=green>单位时间内</font>从网络中的某一点到另一点所能通过的“<font color=green>最高数据率</font>”，即<font color=green>网络设备所能支持的最高速度</font>。</p>
<p>带宽单位：<span class="arithmatex">\(1\)</span>Tb/s = <span class="arithmatex">\(10^3\)</span>Gb/s = <span class="arithmatex">\(10^6\)</span>Mb/s = <span class="arithmatex">\(10^9\)</span>kb/s = <span class="arithmatex">\(10^{12}\)</span>b/s</p>
<p><mark>带宽一般只发送端的速率！</mark></p>
<p><strong>3、吞吐量</strong></p>
<p>定义：<font color=green>单位时间内</font>通过某个网络（或信道、接口）的数据量。</p>
<p>吞吐量受网络的带宽或网络的额定速率的限制。</p>
<p>吞吐量单位：<span class="arithmatex">\(1\)</span>Tb/s = <span class="arithmatex">\(10^3\)</span>Gb/s = <span class="arithmatex">\(10^6\)</span>Mb/s = <span class="arithmatex">\(10^9\)</span>kb/s = <span class="arithmatex">\(10^{12}\)</span>b/s</p>
<blockquote>
<p>速率、带宽、吞吐量三者之间的关系：
<img src=https://img-blog.csdnimg.cn/c6fbd3a8b51a4ebd888d3816de814b8a.png width=40% /></p>
</blockquote>
<p><strong>4、时延</strong></p>
<p>定义：指数据（报文/分组/比特流）从网络（或链路）的一端传送到另一端所需的时间。也叫<font color=green>延迟</font>或者<font color=green>迟延</font>。</p>
<p>时延单位：s</p>
<p>分类：
- 发送时延（传输时延）：发送时延  = <span class="arithmatex">\(\frac{数据长度}{信道带宽（发送速率）}\)</span>
- 传播时延：取决于电磁波传播速度和链路长度，传播时延 = <span class="arithmatex">\(\frac{信道长度}{电磁波在信道上的传播速率}\)</span>
- 排队时延：等待输出\入链路可用，
- 处理时延：检错、找出口</p>
<p><mark>注意，如果仅提高发送速率，只会使发送时延减小，但是传播时延是不会改变的。</mark></p>
<p><strong>5、时延带宽积</strong></p>
<p>定义：时延带宽积 = <font color=green>传播时延</font> x 带宽，时延带宽积又称为以<font color=green>比特为单位的链路长度</font> ，即“某段链路现在有多少比特”。</p>
<p>单位：bit = s x b/s</p>
<p><strong>6、往返时延 RTT</strong></p>
<p>定义：从发送方发送数据开始，到发送方接收到接收方的确认（接收方收到数据后立即发送确认），总共经历的时延。</p>
<p>RTT 包括：
- 往返传播时延 = 传播时延 x 2
- 末端处理时间</p>
<p><strong>7、利用率</strong></p>
<p>分类：
- 信道利用率 = <span class="arithmatex">\(\frac{有数据通过时间}{(有 + 无) 数据通过时间}\)</span>
- 网络利用率 = 信道利用率加权平均值</p>
<p>时延与利用率的关系：</p>
<div align="left">
<img src=https://img-blog.csdnimg.cn/905770d246d24664844a3d7074c8e285.png width=40% />
</div>

<h2 id="5">(5) 分层结构、协议、接口、服务</h2>
<p>网络体系结构是从<font color=green>功能</font>上描述计算机网络结构。</p>
<p><strong>名词定义：</strong></p>
<ul>
<li>实体：第 n 层中活动元素称为 n 层实体，同一层的实体叫做对等实体。</li>
<li>协议：为进行网络中的对等实体数据交换而建立的规则、标准或者约定称为网络协议【水平】。协议的三大要素：<ul>
<li>语法：规定传输数据的格式</li>
<li>语义：规定所要完成的功能</li>
<li>同步：规定各种操作的顺序</li>
</ul>
</li>
<li>接口（访问服务点 SAP）：上层使用下层服务的入口。</li>
<li>服务：下层为<font color=green>相邻上层</font>提供的功能调用【垂直】。</li>
<li>SDU 服务数据单元：为完成用户所要求的功能而应传达的数据</li>
<li>PCI 协议控制信息：控制协议操作的信息</li>
<li>PDU 协议数据单元：对等层次之间传送的数据单位，PDU = SDU + PCI</li>
</ul>
<p><strong>分层的原则：</strong></p>
<ol>
<li>各层之间相互独立，每层只实现一种相对独立的功能。</li>
<li>每层之间界面自然清晰，抑郁理解，相互交流尽可能少。</li>
<li>结构上可分割开，每层都采用最适合的技术来实现。</li>
<li>保持下层对上层的独立性，上层单项使用下层提供的服务。</li>
</ol>
<p><strong>分层结构分类：</strong></p>
<ul>
<li>7 层 OSI 参考模型（法定标准）</li>
<li>4 层 TCP/IP 参考模型（事实标准）</li>
</ul>
<h2 id="6-7-osi">(6) 7 层 OSI 参考模型</h2>
<p>提出目的：支持<font color=green>异构网络系统</font>的互联互通</p>
<div src="left">
<img src=https://img-blog.csdnimg.cn/18afd0fedd1f46d68eea4a625e41963a.png width=50% />
</div>

<ul>
<li>应用层：所有能和用户交互产生网络流量的程序。经典应用层服务：文件传输（FTP)、电子邮件（SMTP）、万维网（HTTP）。</li>
<li>表示层：用于处理在两个通信系统中交换信息的表示方式（语法和语义）<ul>
<li>功能一：数据格式变换</li>
<li>功能二：数据加密解密</li>
<li>功能三：数据压缩和恢复</li>
</ul>
</li>
<li>会话层：向表示层实体/用户进程提供建立连接并在连接上有序地传输数据。这是会话，也是<font color=green>建立同步（SYN）</font>。<ul>
<li>功能一：建立、管理、终止会话</li>
<li>功能二：使用校验点可使会话在通信失效时从校验点/同步点继续回复通信，实现数据同步。适用于传输大文件。</li>
</ul>
</li>
<li>传输层：负责主机中两个进程的通信，即端到端通信。传输单位是<font color=green>报文段或者用户数据报</font>。<ul>
<li>功能一：可靠传输、不可靠传输</li>
<li>功能二：差错控制</li>
<li>功能三：流量控制</li>
<li>功能四：复用分用</li>
</ul>
</li>
<li>网络层：把分组从源端传到目的端，为分组交换网上的不同主机提供通信服务。传输单位是<font color=green>数据报</font>。<ul>
<li>功能一：路由选择（最佳路径）</li>
<li>功能二：流量控制</li>
<li>功能三：差错控制</li>
<li>功能四：拥塞控制</li>
</ul>
</li>
<li>数据链路层：把网络层传下来的数据报组成帧。传输单位是<font color=green>帧</font>。<ul>
<li>功能一：成帧（定义帧的开始和结束）</li>
<li>功能二：差错控制（帧错 + 位错）</li>
<li>功能三：流量控制</li>
<li>功能四：访问（接入）控制（控制对信道的访问）</li>
</ul>
</li>
<li>物理层：在屋里媒体上实现比特流的<font color=green>透明传输</font>。传输单位是<font color=green>比特</font>。<ul>
<li>功能一：定义接口特性</li>
<li>功能二：定义传输模式（单工、半双工、双工）</li>
<li>功能三：定义传输速率</li>
<li>功能四：比特同步</li>
<li>功能五：比特编码<blockquote>
<p>透明传输：指不管所传数据是什么样的比特组合，都应当能够在链路上传送。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="7-tcpip">(7) TCP/IP 模型</h2>
<div src="left">
<img src=https://img-blog.csdnimg.cn/bd871edbb29848bf8e41c417b2d2a31d.png  width=50%/>
</div>

<p><strong>OSI参考模型与 TCP/IP 参考模型的相同点</strong>
 - 都分层
 - 基于独立的协议栈概念
 - 可以实现异构网络系统的互联互通</p>
<p><strong>OSI参考模型与 TCP/IP 参考模型的不同点</strong>
- OSI 定义三点：服务、协议、接口
- OSI 先出现，参考模型先于协议发明，不偏向特定协议
- TCP/IP 设计之初就考虑到异构网络互联问题，将 IP 作为重要层次 
- 在网络层与传输层的区别：</p>
<div src="left">
<img src=https://img-blog.csdnimg.cn/7ed670e1816b483fb7bd19d352ff15cd.png width=50%/>
</div>

<h2 id="8">(8) 五层参考模型</h2>
<p>综合了 OSI 和 TCP/IP 的优点</p>
<div src="left">
<img src=https://img-blog.csdnimg.cn/46fc4b90a0bb4bf8a43a68a1b36f9e78.png width=70% />
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 26, 2023</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 26, 2023</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/YOLO%E5%9F%BA%E7%A1%80/" class="md-footer__link md-footer__link--prev" aria-label="上一页: YOLO基础" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  上一页
                </span>
                YOLO基础
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%89%A9%E7%90%86%E5%B1%82/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第二章 物理层" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  下一页
                </span>
                第二章 物理层
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022.01 - 2023 lumoumou
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "navigation.footer", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>