
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Recording some Experience">
      
      
        <meta name="author" content="lumoumou">
      
      
        <link rel="canonical" href="https://LuciferCCC.github.io/blogs/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%A6%82%E8%BF%B0/">
      
      
        <link rel="prev" href="../../../%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/YOLO%E5%9F%BA%E7%A1%80/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%89%A9%E7%90%86%E5%B1%82/">
      
      <link rel="icon" href="../../../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>第一章 概述 - Lumoumou' Zone</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://LuciferCCC.github.io" title="Lumoumou&#39; Zone" class="md-header__button md-logo" aria-label="Lumoumou' Zone" data-md-component="logo">
      
  <img src="../../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lumoumou' Zone
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一章 概述
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/LuciferCCC" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    LiciferCCC.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../%E4%B8%BB%E9%A1%B5%E7%AE%80%E4%BB%8B/" class="md-tabs__link">
      简介
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" class="md-tabs__link">
        算法基础课
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98%E8%AF%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%280%29/" class="md-tabs__link">
        算法提高课
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="md-tabs__link">
        机器学习
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/YOLO%E5%9F%BA%E7%A1%80/" class="md-tabs__link">
        目标检测
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        计算机专业基础课程
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E7%AE%80%E4%BB%8B/" class="md-tabs__link">
        AcWing工程课——Django
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../Linux/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/Linux/" class="md-tabs__link">
        Linux
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://LuciferCCC.github.io" title="Lumoumou&#39; Zone" class="md-nav__button md-logo" aria-label="Lumoumou' Zone" data-md-component="logo">
      
  <img src="../../../../../assets/logo.svg" alt="logo">

    </a>
    Lumoumou' Zone
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LuciferCCC" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    LiciferCCC.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%BB%E9%A1%B5%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        简介
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          算法基础课
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法基础课" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          算法基础课
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" class="md-nav__link">
        第一章 基础算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        第二章 数据结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA/" class="md-nav__link">
        第三章 搜索与图论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        第四章 数学知识
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="md-nav__link">
        第五章 动态规划
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          算法提高课
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法提高课" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          算法提高课
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98%E8%AF%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%280%29/" class="md-nav__link">
        第一章 基础算法(0)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          机器学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="机器学习" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          机器学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        第一章 线性回归
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          目标检测
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="目标检测" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          目标检测
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/YOLO%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        YOLO基础
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="true">
          计算机专业基础课程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机专业基础课程" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          计算机专业基础课程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_1" tabindex="0" aria-expanded="true">
          计算机网络(湖工版本)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机网络(湖工版本)" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          计算机网络(湖工版本)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第一章 概述
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第一章 概述
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 因特网概述
  </a>
  
    <nav class="md-nav" aria-label="1.2 因特网概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    (1). 网络、互连网（互连网）和因特网
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    (2). 因特网发展的三个阶段
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    (3). 因特网的标准化工作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    (4). 因特网的组成
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 三种交换方式
  </a>
  
    <nav class="md-nav" aria-label="1.3 三种交换方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-circuit-switching" class="md-nav__link">
    (1). 电路交换（Circuit Switching）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-packet-switching" class="md-nav__link">
    (2). 分组交换 （Packet Switching）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-message-switching" class="md-nav__link">
    (3). 报文交换(Message Switching)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    (4). 三种交换方式对比
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4 计算机网络的定义和分类
  </a>
  
    <nav class="md-nav" aria-label="1.4 计算机网络的定义和分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    (1). 定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    (2). 分类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    1.5 计算机网络的性能指标
  </a>
  
    <nav class="md-nav" aria-label="1.5 计算机网络的性能指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    (1). 速率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    (2). 带宽
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    (3). 吞吐量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    (4). 时延
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    (5). 时延带宽积
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-rtt" class="md-nav__link">
    (6). 往返时间RTT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    (7). 利用率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    (8). 丢包率
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    1.6 计算机网络体系结构
  </a>
  
    <nav class="md-nav" aria-label="1.6 计算机网络体系结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    (1). 常见的计算机网络体系结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    (2). 计算机网络体系结构分层的必要性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    (3). 计算机网络体系结构中的专用术语
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    (1). 实体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    (2). 协议
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    (3). 服务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%89%A9%E7%90%86%E5%B1%82/" class="md-nav__link">
        第二章 物理层
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机专业基础课程/操作系统.md" class="md-nav__link">
        操作系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机专业基础课程/数据结构.md" class="md-nav__link">
        数据结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机专业基础课程/计算机组成原理.md" class="md-nav__link">
        计算机组成原理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" tabindex="0" aria-expanded="false">
          AcWing工程课——Django
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AcWing工程课——Django" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          AcWing工程课——Django
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        项目简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/" class="md-nav__link">
        第一章 项目基本设置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E8%8F%9C%E5%8D%95%E7%95%8C%E9%9D%A2/" class="md-nav__link">
        第二章 创建菜单界面
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2/" class="md-nav__link">
        第三章 创建游戏界面
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2nginx%E5%92%8C%E5%AF%B9%E6%8E%A5AcApp/" class="md-nav__link">
        第四章 部署nginx和对接AcApp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E4%BA%94%E3%80%81%E5%88%9B%E5%BB%BA%E8%B4%A6%E5%8F%B7%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        第五章 创建账号系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E5%85%AD%E3%80%81%E9%85%8D%E7%BD%AEAcWing%E4%B8%80%E9%94%AE%E7%99%BB%E5%BD%95/" class="md-nav__link">
        第六章 配置AcWing一键登录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../AcWing%E5%B7%A5%E7%A8%8B%E8%AF%BE%E2%80%94%E2%80%94Django/%E4%B8%83%E3%80%81%E5%AE%9E%E7%8E%B0%E8%81%94%E6%9C%BA%E5%AF%B9%E6%88%98%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        第七章 实现联机对战系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" tabindex="0" aria-expanded="false">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_1" tabindex="0" aria-expanded="false">
          常用指令
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="常用指令" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          常用指令
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/shell/" class="md-nav__link">
        Shell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 因特网概述
  </a>
  
    <nav class="md-nav" aria-label="1.2 因特网概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    (1). 网络、互连网（互连网）和因特网
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    (2). 因特网发展的三个阶段
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    (3). 因特网的标准化工作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    (4). 因特网的组成
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 三种交换方式
  </a>
  
    <nav class="md-nav" aria-label="1.3 三种交换方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-circuit-switching" class="md-nav__link">
    (1). 电路交换（Circuit Switching）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-packet-switching" class="md-nav__link">
    (2). 分组交换 （Packet Switching）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-message-switching" class="md-nav__link">
    (3). 报文交换(Message Switching)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    (4). 三种交换方式对比
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4 计算机网络的定义和分类
  </a>
  
    <nav class="md-nav" aria-label="1.4 计算机网络的定义和分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    (1). 定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    (2). 分类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    1.5 计算机网络的性能指标
  </a>
  
    <nav class="md-nav" aria-label="1.5 计算机网络的性能指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    (1). 速率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    (2). 带宽
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    (3). 吞吐量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    (4). 时延
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    (5). 时延带宽积
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-rtt" class="md-nav__link">
    (6). 往返时间RTT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    (7). 利用率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    (8). 丢包率
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    1.6 计算机网络体系结构
  </a>
  
    <nav class="md-nav" aria-label="1.6 计算机网络体系结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    (1). 常见的计算机网络体系结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    (2). 计算机网络体系结构分层的必要性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    (3). 计算机网络体系结构中的专用术语
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    (1). 实体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    (2). 协议
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    (3). 服务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>第一章 概述</h1>

<h2 id="12">1.2 因特网概述</h2>
<h3 id="1">(1). 网络、互连网（互连网）和因特网</h3>
<p><font color=green>网络</font>(Network)由若干结点(Node)和链接这些结点的链路(Link)组成。</p>
<p>多个网络还可以通过路由器互连起来，这样就构成了一个覆盖范国更大的网络，即互联网（或互连网）。因此，互联网是”网络的网络“(Network of Networks)。</p>
<p>因特网 (lnternet）是世界上最大的互连网络（用户数以亿计，互连的网络数以百万计）。</p>
<h3 id="2">(2). 因特网发展的三个阶段</h3>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/LuciferCCC/blogs_images@main/20230227203306.png" /></p>
<h3 id="3">(3). 因特网的标准化工作</h3>
<p>因特网的标准化工作对因特网的发展起到了非常重要的作用。</p>
<p>因特网在制定其标准上的一个很大的特点是面向公众。</p>
<ul>
<li>因特网所有的RFC(Request For Comments) 技术文档都可从因特网上免费下载；</li>
<li>任何人都可以随时用电子邮件发表对某个文档的意见或建议。</li>
</ul>
<p>因特网协会1SOC是一个国际性组织，它负责对因特网进行全面管理，以及在世界范围内促进其发展和使用。</p>
<ul>
<li>因特网体系结构委员会IAB，负责管理因特网有关协议的开发；</li>
<li>因特网工程部!ETF，负责研究中短期工程问题，主要针对协议的开发和标准化;</li>
<li>因特网研究部IRTF，从事理论方面的研究和开发一些需要长期考虑的问题。</li>
</ul>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/LuciferCCC/blogs_images@main/20230227203838.png" /></p>
<p>制订因特网的正式标准要经过以下4个阶段：</p>
<ul>
<li>因特网草案（在这个阶段还不是RFC文档）</li>
<li>建议标准（从这个阶段开始就成为RFC文档）</li>
<li>草案标准</li>
<li>因特网标准</li>
</ul>
<h3 id="4">(4). 因特网的组成</h3>
<ul>
<li>
<p>边缘部分：由所有连接在因特网上的主机组成。这部分是用户直接使用的，用来进行通信（传送数据、音频或视频）和资源共享。</p>
</li>
<li>
<p>核心部分：由大量网络和连接这些网络的路由器组成。这部分是为边缘部分提供服务的（提供连通性和交换）。</p>
</li>
</ul>
<h2 id="13">1.3 三种交换方式</h2>
<h3 id="1-circuit-switching">(1). 电路交换（Circuit Switching）</h3>
<ul>
<li>
<p>电话交换机接通电话线的方式称为电路交换；</p>
</li>
<li>
<p>从通信资源的分配角度来看，交换(Switching） 就是按照某种方式动态地分配传输线路的资源;</p>
</li>
<li>
<p>电路交换的三个步骤：</p>
<ol>
<li>﻿﻿建立连接（分配通信资源）</li>
<li>﻿﻿通话（一直占用通信资源）</li>
<li>﻿﻿释放连接（归还通信资源）</li>
</ol>
</li>
</ul>
<p>当使用电路交换来传送计算机数据时，其线路的传榆效率往往很低，因为电路交换往往是突发式发生的。</p>
<h3 id="2-packet-switching">(2). 分组交换 （Packet Switching）</h3>
<ul>
<li>发送方：构造分组、发送分组</li>
<li>路由器：缓存分组、转发分组</li>
<li>接收方：接收分组、还原报文</li>
</ul>
<h3 id="3-message-switching">(3). 报文交换(Message Switching)</h3>
<p>与分组交换类似，但是报文交换中的数据报的大小是不受限制，所以路由器中需要有足够大的缓存。</p>
<h3 id="4_1">(4). 三种交换方式对比</h3>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/LuciferCCC/blogs_images@main/20230227205606.png" /></p>
<table>
<thead>
<tr>
<th>交换方式</th>
<th>电路交换</th>
<th>报文交换</th>
<th>分组交换</th>
</tr>
</thead>
<tbody>
<tr>
<td>优点</td>
<td>通信时延小<br />有序传输<br />没有冲突 ﻿<br />活用范围广<br />实时性强<br />控制简单</td>
<td>无需建立连接<br />动态分配线路<br />提高线路可靠性<br />提高线路利用率<br />提供多目标服务</td>
<td>无需建立连接<br />线路利用率高<br />简化了存储管理<br />加速传输<br />减少出错预率和重发数据量</td>
</tr>
<tr>
<td>缺点</td>
<td>建立连接时间长<br />﻿线路独占，使用效率低<br />灵活性差<br />难以规格化</td>
<td>引起了转发时延<br />需要较大存储级存空间<br />需要传输颜外的信息量</td>
<td>引起了转发时延<br />需要传物额外的信点量<br />对于数据报服务，存在失序，丟失或重复分组的问题；对于虚电路服务，存在呼叫建立，数据传输和发电路释放三个过程</td>
</tr>
</tbody>
</table>
<h2 id="14">1.4 计算机网络的定义和分类</h2>
<h3 id="1_1">(1). 定义</h3>
<p>计算机网络的最简单的定义是：一些互相连接的、自治的计算机的集合。</p>
<ul>
<li>互连：是指计算机之间可以通过有线或无线的方式进行数据通信；</li>
<li>自治：是指独立的计算机，它有自己的硬件和软件，可以单独运行使用；</li>
<li>集合：是指至少需要两台计算机。</li>
</ul>
<p>正式定义：计算机网络主要是由一些通用的、可编程的硬件互连而成的，而这些硬件并非专门用来实现某一特定目的（例如，传送数据或视频信号）。这些可编程的硬件能够用来传送多种不同类型的数据，并能支持广泛的和日益增长的应用。</p>
<ul>
<li>计算机网络所连接的硬件，并不限于一般的计算机，而是包括了智能手机等智能硬件。</li>
<li>计算机网络并非专门用来传送数据，而是能够支持很多种的应用（包括今后司能出现附售种应用）。</li>
</ul>
<h3 id="2_1">(2). 分类</h3>
<table>
<thead>
<tr>
<th align="center">分类标准</th>
<th align="left">种类</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">按交换技术分类</td>
<td align="left">电路交换网络、报文交换网络、分组交换网络</td>
</tr>
<tr>
<td align="center">按使用者分类</td>
<td align="left">公用网、专用网</td>
</tr>
<tr>
<td align="center">按传输介质分类</td>
<td align="left">有线网络、无线网络</td>
</tr>
<tr>
<td align="center">按覆盖范围分类</td>
<td align="left">广域网WAN、城域网MAN、局域网LAN、个域网PAN</td>
</tr>
<tr>
<td align="center">按拓扑结构分类</td>
<td align="left">总线型网络、星型网络、环形网络、网状型网络</td>
</tr>
</tbody>
</table>
<h2 id="15">1.5 计算机网络的性能指标</h2>
<h3 id="1_2">(1). 速率</h3>
<p>比特：计算机中数据量的单位，也是信息论中信息量的单位。一个比特就是二进制数字中的一个1或0。</p>
<p>比特的单位：8 bit = 1 Byte、KB = <span class="arithmatex">\(2^{10}\)</span>B、MB = <span class="arithmatex">\(2^{20}\)</span>B</p>
<p>速率：连接在计算机网络上的主机在数字信道上传送比特的速率，也称为比特率或数据率。</p>
<p>速率的单位：bit/s(b/s, bps)、kb/s = <span class="arithmatex">\(10^3\)</span>b/s、Mb/s = <span class="arithmatex">\(10^6\)</span>b/s</p>
<h3 id="2_2">(2). 带宽</h3>
<table>
<thead>
<tr>
<th align="center"></th>
<th>模拟信号中</th>
<th>计算机网络中</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">意义</td>
<td>信号所包含的各种不同频率成分所占据的频率范围</td>
<td>用来表示网络的通信线路所能传送数据的能力，因此网络带宽表示在单位时间内从网络中的某一点到另一点所能通过的“最高数据率”</td>
</tr>
<tr>
<td align="center">单位</td>
<td>Hz (kHz，MHz，GHz)</td>
<td>b/s (kb/s, Mb/s, Gb/s, Tb/s)</td>
</tr>
</tbody>
</table>
<p>其实，“带宽” 的这两种表述之问有着密切的联系。一条通信线路的 “频带宽度” 越宽，其所传输数据的 “最高数据率” 也越高。</p>
<h3 id="3_1">(3). 吞吐量</h3>
<p>吞吐量表示在单位时间内通过某个网络（或信道、接口）的数据量。</p>
<p>吞吐量被经常用于对现实世界中的网络的一种测量，以便知道实际上到底有多少数据量能够通过网络。</p>
<p>吞吐量受网络的带宽或额定速率的限制。</p>
<h3 id="4_2">(4). 时延</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>计算公式</th>
<th>注</th>
</tr>
</thead>
<tbody>
<tr>
<td>发送时延</td>
<td><span class="arithmatex">\(\frac{分组长度}{发送速率}\)</span></td>
<td>其大小取决于设备网络线路上设备发送时延的最小值</td>
</tr>
<tr>
<td>传播速率</td>
<td><span class="arithmatex">\(\frac{信道长度}{电磁波传播速率}\)</span></td>
<td>电磁波传播速率：自由空间：<span class="arithmatex">\(3 \times 10^8 \ m/s\)</span></td>
</tr>
<tr>
<td>处理时延</td>
<td>网络设备差异，一般不方便计算</td>
<td></td>
</tr>
<tr>
<td>网络时延</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>在处理时延忽略不记得前提下， 发送时延或者传播时延可能在整个时延中占据主导，应该具体问题具体分析。</p>
<h3 id="5">(5). 时延带宽积</h3>
<div class="arithmatex">\[时延带宽机 \ = \ 传播时延 \ \times \ 带宽\]</div>
<ul>
<li>
<p>若发送端连续发送数据，则在所发送的第一个比特即将到达终点时，发送端就己经发送了时延带宽积个比特；</p>
</li>
<li>
<p>链路的时延带宽积又称为以比特为单位的链路长度。</p>
</li>
</ul>
<h3 id="6-rtt">(6). 往返时间RTT</h3>
<p>RTT：从源主机发送分组开始，直到源主机收到来自目的主机的确认分组为止。</p>
<h3 id="7">(7). 利用率</h3>
<p>信道利用率：用来表示某信道有百分之几的时间是被利用的（有数据通过）。</p>
<p>网络利用率：全网络的信道利用率的加权平均。</p>
<p>根据排队论，当某信道的利用率增大时，该信道号(起的时延也会迅速增加。因此，信道利用率并非越高越好。如果令 <span class="arithmatex">\(D_0\)</span> 表示网络空闲时的时延，<span class="arithmatex">\(D\)</span> 表示网络当前的时延，那么在适当的假定条件下，可以用下面的简单公式来表示 <span class="arithmatex">\(D\)</span>、<span class="arithmatex">\(D_0\)</span> 和利用率 <span class="arithmatex">\(U\)</span> 之间的关系：</p>
<div class="arithmatex">\[
D = \frac{D_0}{1 - U}
\]</div>
<ul>
<li>当网络的利用率达到50%时，时延就要加倍：</li>
<li>当网络的利用率超过50%时，时延急剧增大；</li>
<li>当网络的利用率接近100%时，时延就趋于无穷大;</li>
<li>因此，一些拥有较大主干网的ISP通常会控制它们的信道利用率不超过50%。如果超过了，就要准备扩容，增大线路的带宽。</li>
</ul>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/LuciferCCC/blogs_images@main/20230228212848.png" /></p>
<p>也不能使信道利用率太低，这会使宝贵的通信资源被白白浪费。应该使用一些机制，可以根据情况动态调整输入到网络中的通信量，使网络利用率保持在一个合理的范国内。</p>
<h3 id="8">(8). 丢包率</h3>
<p>丢包率即分组丢失率，是指在一定的时间范国内，传输过程中丢失的分组数量与总分组数量的比率。</p>
<p>丢包率具体可分为接口丢包率、结点丢包率，链路丢包率、路径丢包率、网络丢包率等。</p>
<p>分组丟失主要有两种情况：</p>
<ul>
<li>
<p>分组在传输过程中出现误码，被结点丢奔;</p>
</li>
<li>
<p>分组到达一台队列己满的分组交换机时被丢奔，在通信量较大时就可能造成网络拥塞。</p>
</li>
</ul>
<h2 id="16">1.6 计算机网络体系结构</h2>
<h3 id="1_3">(1). 常见的计算机网络体系结构</h3>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/LuciferCCC/blogs_images@main/20230228214131.png" /></p>
<p>TCP/IP网络体系结构：</p>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/LuciferCCC/blogs_images@main/20230228213940.png" /></p>
<p>注意：</p>
<ul>
<li>IP协议是整个网络体系的核心</li>
<li>记住各个层的常用协议</li>
<li>路由器仅包含网际层、网络接口层</li>
</ul>
<h3 id="2_3">(2). 计算机网络体系结构分层的必要性</h3>
<p>“分层" 可将庞大而复杂的问题，转化为若干较小的局部向题，而这些较小的局部问题就比较易于研究和处理。</p>
<table>
<thead>
<tr>
<th align="left">各层名称</th>
<th>该层解决的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">物理层</td>
<td>解决使用何种信号来传输比特的问题：<br />1. 采用怎样的传输媒体（介质）<br />2. 采用怎样的物理接口<br />3. 使用怎样的信号表示比特0和1</td>
</tr>
<tr>
<td align="left">数据链路层</td>
<td>解决分组在一个网络(或一段链路）上传输的问题：<br />1. 如何标识网络中的各主机（主机编址问题，例如MAC地址）<br />2. 如何从信号所表示的一连串比特流中区分出地址和数据<br />3. 如何协调各主机争用总线</td>
</tr>
<tr>
<td align="left">网络层</td>
<td>解决分组在多个网络上传输 (路由）的问题：<br />1. 如何标识各网络以及网络中的各主机（网络和主机共同编址的问题，例如IP地址）<br />2. 路由器如何转发分组，如何进行路由选择</td>
</tr>
<tr>
<td align="left">运输层</td>
<td>解決进程之间基于网络的通信问题：<br />1. 如何解決进程之间基于网络的通信问题<br />2. 出现传输错误时，如何处理</td>
</tr>
<tr>
<td align="left">应用层</td>
<td>解決通过应用进程的交互来实现特定网络应用的问题</td>
</tr>
</tbody>
</table>
<h3 id="3_2">(3). 计算机网络体系结构中的专用术语</h3>
<h3 id="1_4">(1). 实体</h3>
<p>实体：任何可发送或接收信息的硬件或软件进程。</p>
<p>对等实体：收发双方相同层次中的实体。</p>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/LuciferCCC/blogs_images@main/20230228220208.png" /></p>
<h3 id="2_4">(2). 协议</h3>
<p>协议：控制两个对等实体进行逻辑通信的规则的集合。</p>
<p>协议的三要素：</p>
<ul>
<li>语法：定义所交换信息的格式</li>
<li>语义：定义收发双方所要完成的操作</li>
<li>同步：定义收发双方的时序关系</li>
</ul>
<h3 id="3_3">(3). 服务</h3>
<p>在协议的控制下，两个对等实体间的逻辑通信使得本层能够向上一层提供服务。</p>
<p>要实现本层协议，还需要使用下面一层所提供的服务。</p>
<p>协议是“<font color=red>水平的</font>”，服务是“<font color=red>垂直的</font>”。</p>
<p>实体<font color=red>看得见相邻下层所提供的服务，但并不知道实现该服务的具体协议</font>。也就是说，下面的协议对上面的实体是"透明"的。</p>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/LuciferCCC/blogs_images@main/20230228220812.png" /></p>
<p><font color=green>服务访问点</font>：在同一系统中相邻两层的实体交换信息的逻辑接口，用于区分不同的服务类型。</p>
<ul>
<li>数据链路层的服务访问点为帧的“类型” 字段。</li>
<li>网络层的服务访问点为IP数据报首部中的“协议字段”。</li>
<li>运输层的服务访问点为 “端口号”。</li>
</ul>
<p><font color=green>服务原语</font>：上层使用下层所提供的服务必须通过与下层交换一些命令，这些命令称为服务原语。</p>
<p><font color=green>协议数据单元PDU</font>：对等层次之间传送的数据包称为该层的协议数据单元。</p>
<p><font color=green>服务数据单元SDU</font>：同一系统内，层与层之间交换的数据包称为服务数据单元。</p>
<blockquote>
<p>多个SDU可以合成为一个PDU;一个SDU也可划分为几个PDU。</p>
</blockquote>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/LuciferCCC/blogs_images@main/20230228221323.png" /></p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 28, 2023</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 28, 2023</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/YOLO%E5%9F%BA%E7%A1%80/" class="md-footer__link md-footer__link--prev" aria-label="上一页: YOLO基础" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  上一页
                </span>
                YOLO基础
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%89%A9%E7%90%86%E5%B1%82/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第二章 物理层" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  下一页
                </span>
                第二章 物理层
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022.01 - 2023 lumoumou
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "navigation.footer", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>